[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=BOM.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=+5_SPI
VariantScope=1
CurrentConfigurationName=
TargetPrinter=PDF24
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=[ActiveBOM Document]
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=F:\Altium\Default Location\Altium\Projects\_ProjectTemplate_\BOM DLR.xlsx|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=54|Comment=168|Description=145|Designator=80|Revision ID=80|Quantity=67|Manufacturer 1=123|Footprint=104|Manufacturer Part Number 1=117|Manufacturer Lifecycle 1=129|Supplier 1=96|Supplier Part Number 1=85|Supplier Unit Price 1=91|Supplier Subtotal 1=83
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=54|Comment=83|Description=82|Designator=80|Revision ID=128|Quantity=67|Manufacturer 1=123|Manufacturer Part Number 1=117|Manufacturer Lifecycle 1=129|Supplier 1=96|Supplier Part Number 1=85|Supplier Unit Price 1=91|Supplier Subtotal 1=83|Quantity@+5_SPI=84|Price@+5_SPI=91|Quantity@+5_I2C=85|Price@+5_I2C=92
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Category=69|Manufacturer 1=123|Manufacturer Part Number 1=117|Footprint=104|Description=145|Quantity=67|Supplier 1=96|Supplier Part Number 1=85|Supplier Order Qty 1=129|Supplier Stock 1=121|Supplier Unit Price 1=91|Supplier Subtotal 1=83|Supplier Currency 1=123
OutputType2=BOM_PartType
OutputName2=Component Reference
OutputCategory2=Report
OutputDocumentPath2=[ActiveBOM Document]
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1711|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=
Configuration2_Name4=VisibleOrder
Configuration2_Item4=Designator=100|LibRef=100|Description=100|Footprint=100
Configuration2_Name5=VisibleOrder_Base
Configuration2_Item5=Line #=54|Designator=169|Comment=168|Description=145|Revision ID=80|Quantity=67|Manufacturer 1=123|Footprint=104|Manufacturer Part Number 1=117|Manufacturer Lifecycle 1=129|Supplier 1=96|Supplier Part Number 1=85|Supplier Unit Price 1=89|Supplier Subtotal 1=83
Configuration2_Name6=VisibleOrder_Consolidated
Configuration2_Item6=Line #=54|Comment=83|Description=82|Designator=80|Revision ID=128|Quantity=67|Manufacturer 1=123|Manufacturer Part Number 1=117|Manufacturer Lifecycle 1=129|Supplier 1=96|Supplier Part Number 1=85|Supplier Unit Price 1=89|Supplier Subtotal 1=83|Quantity@+5_SPI=84|Price@+5_SPI=91|Quantity@+5_I2C=85|Price@+5_I2C=92
Configuration2_Name7=VisibleOrder_Flat
Configuration2_Item7=Designator=100|LibRef=100|Description=100|Footprint=100
OutputType3=BOM_PartType
OutputName3=Lib Check
OutputCategory3=Report
OutputDocumentPath3=[ActiveBOM Document]
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=EUR|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=
Configuration3_Name4=VisibleOrder
Configuration3_Item4=.CHECKED SCH=100|.CHECKED PCB=100|Description=100|Footprint=100|LibRef=100|Quantity=100|Designator=100
Configuration3_Name5=VisibleOrder_Base
Configuration3_Item5=.CHECKED SCH=100|.CHECKED PCB=100|Description=100|Footprint=100|LibRef=100|Quantity=100|Designator=100
Configuration3_Name6=VisibleOrder_Consolidated
Configuration3_Item6=Line #=54|Comment=83|Description=82|Designator=80|Revision ID=128|Quantity=67|Manufacturer 1=123|Manufacturer Part Number 1=117|Manufacturer Lifecycle 1=129|Supplier 1=96|Supplier Part Number 1=85|Supplier Unit Price 1=89|Supplier Subtotal 1=83|Quantity@+5_SPI=84|Price@+5_SPI=91|Quantity@+5_I2C=85|Price@+5_I2C=92
Configuration3_Name7=VisibleOrder_Flat
Configuration3_Item7=Category=69|Manufacturer 1=123|Manufacturer Part Number 1=117|Footprint=104|Description=145|Quantity=67|Supplier 1=96|Supplier Part Number 1=85|Supplier Order Qty 1=129|Supplier Stock 1=121|Supplier Unit Price 1=89|Supplier Subtotal 1=83|Supplier Currency 1=123

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for OT2_I2C_SPI_Modul
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=BOM.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=F:\Altium\Default Location\Altium\Projects\Joerg Drescher\ATLAS\V3I2\Ofentreiber2_SPI_I2C\OT2_I2C_SPI_Modul\Project Outputs for OT2_I2C_SPI_Modul\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for OT2_I2C_SPI_Modul
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for OT2_I2C_SPI_Modul
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=F:\Altium\Default Location\Altium\Projects\Joerg Drescher\ATLAS\V3I2\Ofentreiber2_SPI_I2C\OT2_I2C_SPI_Modul\Project Outputs for OT2_I2C_SPI_Modul\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

