G04:AMPARAMS|DCode=26|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.6500,0.7500,0,0,90.0*
21,1,0.7500,1.6500,0,0,90.0*
1,1,0.9000,0.3750,0.3750*
1,1,0.9000,0.3750,-0.3750*
1,1,0.9000,-0.3750,-0.3750*
1,1,0.9000,-0.3750,0.3750*
%
G04:AMPARAMS|DCode=34|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.5000,0.7500,0,0,90.0*
21,1,0.7500,1.5000,0,0,90.0*
1,1,0.7500,0.3750,0.3750*
1,1,0.7500,0.3750,-0.3750*
1,1,0.7500,-0.3750,-0.3750*
1,1,0.7500,-0.3750,0.3750*
%
